# application name
spring.application.name=skypedia
# JPA initialization settings
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
# Redis key prefixes
post.views.prefix.key=post:views
post.likes.prefix.key=post:likes
post.unlikes.prefix.key=post:unlikes
post.scrap.prefix.key=post:scrap
post.unscrap.prefix.key=post:unscrap