spring.profiles.active=prod
# application name
spring.application.name=skypedia
# JPA initialization settings
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
# Redis key prefixes
# Post related redis keys
post.views.prefix.key=post:views
post.likes.prefix.key=post:likes
post.unlikes.prefix.key=post:unlikes
post.scrap.prefix.key=post:scrap
post.unscrap.prefix.key=post:unscrap
# Reply related redis keys
reply.likes.prefix.key=reply:likes
reply.unlikes.prefix.key=reply:unlikes
# notify related redis keys
notify.user.prefix.key=notify:user
notify.global.prefix.key=notify:global
# SSE related redis keys
emitter.prefix.key=emitter:
event.prefix.key=event:
